<html>
  <head>
    <title>404</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: table
      }
      div {
        margin-top: 25%;
        margin-bottom: 25%;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
      h1 {
        font-family: Helvetica;
        font-size: 150px;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      h2 {
        font-family: 'Gill Sans';
        font-style: normal;
        font-weight: lighter;
        font-size: 48px;
        margin-top: 0;
        padding-top: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>404</h1>
      <h2>file not found</h2>
    </div>
  </body>
</html>
